{
  "name": "git-diff-clean",
  "version": "1.0.0",
  "description": "A slightly cleaner git diff viewer.",
  "main": "dist/cli.js",
  "types": "dist/index.d.ts",
  "bin": {
    "git-diff-clean": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node ./dist/cli.js",
    "test": "vitest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.5.5",
    "vitest": "2.0.5"
  },
  "dependencies": {
    "esbuild-runner": "^2.2.2",
    "yargs": "^17.7.2"
  }
}